{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-EmpappApplication<empapp>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.project.empapp.EmpappApplication",
            "projectName": "empapp",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}